<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>L-记账</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/app.css">
		<style>
			
			.det-title{
				padding: 12px 0;
				border-bottom: 1px solid #d9d9d9;
				background: #FFFFFF;
				margin: 0;
	
			}
			.det-title>li {
				padding: 0;
				display: inline-block;
			}
			.det-title>li:nth-child(1) {

				width: 26%;
			}
			
			.det-title>li:nth-child(2) {
				width: 35%;
			}
			
			.det-title>li:nth-child(3) {
				width: 35%;
			}
			.det-title>li>span{
				display: block;
				font-size: 20px;
				color: #979797;
				text-align: center;
			}
			.det-title>li>div{
				margin: 5px 0;
				height: 50px;
				line-height: 50px;
				font-size: 36px;
				text-align: center;
				color: #000;
			}
	
			.chos-date{
				margin-right: -1px;
				border-right: 1px solid #7e7e7e;
			}
			.sub-text{
				font-size: 18px;
			}
		</style>
	</head>

	<body>

		<ul class="det-title">
			<li class="">
				<span>2017年</span>
				<div class="chos-date">03<span class="sub-text">月&nbsp;v</span></div>
			</li>
			<li class="">
				<span>支出&nbsp;(元)</span>
				<div>8.00</div>
			</li>
			<li class="">
				<span>收入&nbsp;(元)</span>
				<div>7.00</div>
			</li>
		</ul>
				<ul class="det-title">
			<li class="">
				<span>2017年</span>
				<div class="chos-date">03<span class="sub-text">月&nbsp;v</span></div>
			</li>
			<li class="">
				<span>支出&nbsp;(元)</span>
				<div>8.00</div>
			</li>
			<li class="">
				<span>收入&nbsp;(元)</span>
				<div>7.00</div>
			</li>
		</ul>
				<ul class="det-title">
			<li class="">
				<span>2017年</span>
				<div class="chos-date">03<span class="sub-text">月&nbsp;v</span></div>
			</li>
			<li class="">
				<span>支出&nbsp;(元)</span>
				<div>8.00</div>
			</li>
			<li class="">
				<span>收入&nbsp;(元)</span>
				<div>7.00</div>
			</li>
		</ul>
				<ul class="det-title">
			<li class="">
				<span>2017年</span>
				<div class="chos-date">03<span class="sub-text">月&nbsp;v</span></div>
			</li>
			<li class="">
				<span>支出&nbsp;(元)</span>
				<div>8.00</div>
			</li>
			<li class="">
				<span>收入&nbsp;(元)</span>
				<div>7.00</div>
			</li>
		</ul>
				<ul class="det-title">
			<li class="">
				<span>2017年</span>
				<div class="chos-date">03<span class="sub-text">月&nbsp;v</span></div>
			</li>
			<li class="">
				<span>支出&nbsp;(元)</span>
				<div>8.00</div>
			</li>
			<li class="">
				<span>收入&nbsp;(元)</span>
				<div>7.00</div>
			</li>
		</ul>

	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>

</html>